<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Create Team</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div class="topnav">
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="Main.html">Roster</a></li>
			<li><a href="createTeam.html">Create Team</a></li>
			<li><a href="profile.html">Profile</a></li>
			<li><a href="Ladder.html">Ladder</a></li>
			<li><a href="friendsList.html">Friends List</a></li>
			<li><a>Leagues</a></li>
		</ul>
	</div>

	<input type="text" placeholder="Team Name" id = "nameField">
	<button id="CreateTeam">Create Team</button>	
	<p id="emailLoc">Email goes here</p>
	







	<script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-auth.js"></script>



	<script>
  		// Your web app's Firebase configuration
  		var firebaseConfig = {
    		apiKey: "AIzaSyDSsavxdk4ltNuxzOhxD3UL0QCmsHbPBsk",
    		authDomain: "leagueofbattles-61fe0.firebaseapp.com",
    		databaseURL: "https://leagueofbattles-61fe0.firebaseio.com",
    		projectId: "leagueofbattles-61fe0",
    		storageBucket: "leagueofbattles-61fe0.appspot.com",
    		messagingSenderId: "975682921475",
    		appId: "1:975682921475:web:80332f00688cbadac65a36",
    		measurementId: "G-8T33MWSKZ5"
  		};
 	 	// Initialize Firebase
  		firebase.initializeApp(firebaseConfig);
  		firebase.analytics();
  		firebase.auth;
  		firebase.database;
  		firebase.database.DataSnapshot;
  		firebase.database.Query;
  		var theData = firebase.database();
	</script>

	
	<script src="js/createTeam.js"></script>
</body>
</html>